apiVersion: apps/v1
kind: Deployment
metadata:
  name: faculty-discovery-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: faculty-discovery-service
  template:
    metadata:
      labels:
        app: faculty-discovery-service
    spec:
      containers:
        - name: faculty-discovery-service
          image: faculty_management-faculty-discovery-service:latest
          ports:
            - containerPort: 8761
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: 8761
            initialDelaySeconds: 5
            periodSeconds: 10
            failureThreshold: 4

---

apiVersion: v1
kind: Service
metadata:
  name: faculty-discovery-service
spec:
  type: LoadBalancer
  selector:
    app: faculty-discovery-service
  ports:
    - port: 8761
      targetPort: 8761
